header 
	position: relative 
	height: 50px 
.container 
	/* max-width: 1140px  */
	padding: 0 
.col-md-2, .col-md-4 
	padding: 0 
nav 
	height: 50px 
	background: #212121 
	position: fixed 
	width: 100% 
	z-index: 2 

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	margin: 0 
	padding: 15.25px 70px 
	font-weight: 300 
	font-size: 15px 
	color: #FFFFFF 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 44px 
		&:last-child
			border-right: none 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
		margin-top: 6px 
	&_call 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 19px 
		text-align: right 
		margin-right: 32px 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		text-align: right 
		margin-top: 8px 
		text-decoration: none 
		text-transform: uppercase 
		line-height: 18px 
		margin-right: 32px 
	&_btn 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $button_round 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 19px 
		@include btn_hover

.promo 
	min-height: 799px 
	background: url('../img/uber_main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		display: block 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $button_round 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin: 115px auto 0 auto 
		@include btn_hover 
.advantages 
	background: #FFFFFF 
	padding: 18px 0 64px 0 
	&_icon 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #000000 
	&_descr 
		text-align: center 
		padding-top: 6px 
		font-weight: 400 
		font-size: 11px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_text 
		text-align: center 
		font-weight: 700 
		font-size: 38px 
		text-transform: uppercase 
		color: $text-color
		margin-top: 32px 
		line-height: 48px 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		min-height: 147px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		background: $button_round
		border-radius: 100% 
		margin-right: 25px 
	&_description 
		width: 371px 
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: $button_round 
	&_textt 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
.label
	width: 115px
	height: 27px
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background: #000000
	text-align: center
	vertical-align: center
	padding-top: 7px
	margin: 0 auto
.title
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: $text-color
	margin-top: 32px
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: $text-color
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		position: relative
		&_1
			background: url('../img/mobile_bg1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile_bg2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile_bg3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile_bg4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile_bg5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile_bg6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			position: absolute
			bottom: 34px
			left: 50%
			transform: translate(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $button_round
				transition: 0.3s all
			&::after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $button_round
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: red
				

.choice
	position: relative
	min-height: 898px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	padding: 59px 0 137px 0
	.label_white
		color: #070716
		background: #FFFFFF
		position: relative
		z-index: 2
	.title_white, .subtitle_white
		color: #FFFFFF
		position: relative
		z-index: 2
	&_car
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $text-color
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background: #070716
		z-index: 1
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue_1.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li::before
				background: url('../icons/check_red_1.png') center center/cover no-repeat
.world
	position: relative
	min-height: 720px
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	padding: 46px 0 33px 0
	&_label
		padding-top: 8px
		width: 79px
		height: 27px
		background-color: #FFFFFF
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #070716
		margin: 0 auto
		text-align: center
		vertical-align: middle
	&_title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 26px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
	&_link
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		position: absolute
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px 
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			span 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
xs-visible
	display: none




	




		