@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 23px 
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_block
			align-items: flex-start
		&_description
			width: 300px
	.mobile
		&_item
			width: 312px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			img
				width: 270px
@media (max-width: 991px)
	
	.menu
		&_item
			padding-right: 12px 
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_call
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 42px
			margin-top: 8px
			font-size: 12px
	.promo
		&_header
			font-size: 42px
		&_subheader
			font-size: 28px
	.advantages
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_description
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 228px
	.choice
		&_car
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		flex-direction: column
		justify-content: center
		align-items: center
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		width: 26px
		height: 12px
		transform: translateY(-50%)
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400px
			font-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 38px
			line-height: 40px
@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 0
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding-bottom: 0
		&_descr
			display: none
		&_header
			font-size: 30px
		&_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin: 72px 55px 35px 55px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.advantages
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_description
			width: 100%
			margin-top: 27px
			padding-left: 16px
		&_subtitle
			font-size: 16px
	
	.subtitle
		padding: 9px 16px 0 16px
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
	.require
		padding: 25px
	.world
		min-height: 420px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
		&_title
			padding-left: 16px
		&_descr
			padding-left: 16px

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px	
					
					

		
	